<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title>Makespace</title>

    <meta name="csrf-param" content="authenticity_token"/>
    <meta name="csrf-token" content=""/>
    <link rel="canonical" href="https://lotus-test.zendesk.com/hc/en-us"/>
    <link rel="alternate" hreflang="en" href="https://lotus-test.zendesk.com/hc/en-us"/>

    <link rel="stylesheet" media="all" href="//static.zdassets.com/hc/assets/application-870b8b9b95dd352800916de53059d996.css" id="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="//p18.zdassets.com/hc/theming_assets/1281227/360000112560/style.css?digest=360056413199"/>

    <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
    <link rel="stylesheet" media="all" href="//static.zdassets.com/hc/assets/theming_v1_support-21bfdb9571f040fe398d782b729b53ac.css" id="stylesheet"/>

    <link rel="shortcut icon" type="image/x-icon" href="//theme.zdassets.com/theme_assets/1281227/8ea3012f8759412bafaffd7d07248ed1e75d8afa.ico"/>

    <!--[if lt IE 9]>
    <script>
        //Enable HTML5 elements for <IE9
        'abbr article aside audio bdi canvas data datalist details dialog \
        figcaption figure footer header hgroup main mark meter nav output \
        progress section summary template time video'.replace(/\w+/g, function (n) {
            document.createElement(n)
        });
    </script>
    <![endif]-->

    <script src="//static.zdassets.com/hc/assets/jquery-c679166c1baf738bb62b9918a7a13fd4.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i"
          rel="stylesheet">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.magnific-popup/1.0.0/magnific-popup.css"/>
    <link rel="stylesheet" href="styles/restyling.css"/>

    <script src="//cdn.jsdelivr.net/jquery.magnific-popup/1.0.0/jquery.magnific-popup.min.js"></script>
    <script src="//cdn.jsdelivr.net/highlight.js/9.10.0/highlight.min.js"></script>
    <script type="text/javascript" src="//p18.zdassets.com/hc/theming_assets/1281227/360000112560/script.js?digest=360056413199"></script>
</head>
<body class="community-enabled">


<div class="layout">
    <div class="layout__head">
        <header class="topbar container " data-topbar>
            <div class="container-inner">
                <div class="topbar__inner">
                    <div class="topbar__col clearfix">
                        <div class="logo">
                            <img src="https://cdn.makespace.com/s/img/ws/logo-white.svg" width="160" height="39"/>
                            <span>Help Center</span>
                        </div>


                        <button type="button" role="button" aria-label="Toggle Navigation" class="lines-button x" data-toggle-menu><span class="lines"></span></button>
                    </div>
                    <div class="topbar__col topbar__menu">
                        <div class="topbar__collapse" data-menu>
                            <div class="topbar__controls">

                                <a class="button topbar__button" href="/hc/en-us/requests/new">Submit a request</a>
                                <a class="button topbar__button" data-auth-action="signin" role="button" href="/hc/en-us/signin?return_to=https%3A%2F%2Flotus-test.zendesk.com%2Fhc%2Fen-us&amp;locale=en-us">Sign in</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="layout__main">

        <main role="main">
            <div class="hero-unit" data-hero-unit>
                <div class="hero-bg" data-hero-bg></div>
                <div class="container-inner search-box search-box--hero-unit intro" data-search-box>
                    <div class="intro-title">How can we <span>help</span>?</div>
                    <div class="intro-content">
                        <div class="intro-search">
                            <form role="search" class="search" data-search="" data-instant="true" autocomplete="off" action="/hc/en-us/search" accept-charset="UTF-8" method="get">
                                <input name="utf8" type="hidden" value="&#x2713;"/>
                                <input type="search" name="query" id="query" placeholder="Search..." autocomplete="off" aria-label="Search..."/>
                                <input class="button" type="submit" name="commit" value="Search"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="container-inner">


                    <div class="row custom-blocks clearfix" id="custom-blocks">

                        <div class="column column--xs-4 custom-block">

                            <a class="custom-block__link" href="/hc/en-us/sections/360000801219-Services">
                                <div class="custom-block__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="66" height="66" viewBox="0 0 66 66" fill="#0c9" class="custom-block__image replaced-svg"><g transform="translate(1 1)" fill="none"><circle stroke="#000" stroke-width="2" cx="32" cy="32" r="32"></circle><path d="M29.501 40.627c-.032-1.687.087-3.221.356-4.601s1.022-2.699 2.258-3.957a45.906 45.906 0 0 1 2.186-2.07 28.474 28.474 0 0 0 2.091-2.047 12.275 12.275 0 0 0 1.592-2.139 4.678 4.678 0 0 0 .642-2.392c0-.828-.166-1.603-.499-2.323a5.434 5.434 0 0 0-1.45-1.886c-.634-.537-1.41-.959-2.329-1.265-.919-.307-1.965-.46-3.137-.46s-2.218.199-3.137.598a6.408 6.408 0 0 0-2.305 1.656 7.193 7.193 0 0 0-1.402 2.461c-.317.936-.459 1.955-.428 3.06H21.04c-.127-1.534.048-2.929.523-4.187a8.755 8.755 0 0 1 2.115-3.244c.935-.905 2.052-1.603 3.351-2.093 1.299-.491 2.725-.736 4.278-.736 1.616 0 3.066.207 4.349.621 1.283.414 2.369.997 3.256 1.748a7.538 7.538 0 0 1 2.044 2.737c.475 1.074.713 2.254.713 3.543 0 1.35-.309 2.507-.927 3.474a14.007 14.007 0 0 1-2.258 2.691c-.887.828-1.806 1.664-2.757 2.507a14.662 14.662 0 0 0-2.472 2.829 5.25 5.25 0 0 0-.903 2.645 43.487 43.487 0 0 0-.095 2.829H29.5l.001.001zM29.216 49v-4.049h3.47V49h-3.47z" fill="#000"></path></g></svg>
                                </div>
                                <h4 class="custom-block__title">FAQ</h4>
                            </a>

                        </div>


                        <div class="column column--xs-4 custom-block">

                            <a class="custom-block__link" href="/hc/en-us/categories/360000594259-Usage-Guides">
                                <div class="custom-block__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="66" height="66" viewBox="0 0 66 66" fill="#0c9" class="custom-block__image replaced-svg"><path d="M61.875 0H14.437a4.123 4.123 0 0 0-4.125 4.125v27.844H4.124a4.123 4.123 0 0 0-4.125 4.125v23.719a6.189 6.189 0 0 0 6.188 6.188h53.625A6.189 6.189 0 0 0 66 59.813V4.125A4.123 4.123 0 0 0 61.875 0zM2.062 59.813V36.094c0-1.139.924-2.063 2.063-2.063h6.188v25.781a4.125 4.125 0 0 1-8.25 0zm57.75 4.125H10.789a6.153 6.153 0 0 0 1.585-4.125V4.125c0-1.139.924-2.063 2.063-2.063h47.438c1.139 0 2.063.924 2.063 2.063v55.688a4.125 4.125 0 0 1-4.125 4.125zm-5.156-38.157h-33a1.03 1.03 0 1 0 0 2.062h33a1.03 1.03 0 1 0 0-2.062zm0-6.187h-33a1.03 1.03 0 1 0 0 2.062h33a1.03 1.03 0 1 0 0-2.062zm0 18.562h-33a1.03 1.03 0 1 0 0 2.062h33a1.03 1.03 0 1 0 0-2.062zm0 6.188h-33a1.03 1.03 0 1 0 0 2.062h33a1.03 1.03 0 1 0 0-2.062zm0 6.187h-33a1.03 1.03 0 1 0 0 2.062h33a1.03 1.03 0 1 0 0-2.062zm0-18.562h-33a1.03 1.03 0 1 0 0 2.062h33a1.03 1.03 0 1 0 0-2.062zm-33-16.5h15.469a1.03 1.03 0 1 0 0-2.062H21.656a1.03 1.03 0 1 0 0 2.062z" fill="#231F20"></path></svg>
                                </div>
                                <h4 class="custom-block__title">Guides</h4>
                            </a>

                        </div>


                        <div class="column column--xs-4 custom-block">

                            <a class="custom-block__link" href="/hc/en-us/community/topics">
                                <div class="custom-block__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="66" height="66" viewBox="0 0 66 66" fill="#0c9" class="custom-block__image replaced-svg"><path d="M61.875 0H16.5a4.123 4.123 0 0 0-4.125 4.125v6.188h-8.25A4.123 4.123 0 0 0 0 14.438v30.938a4.123 4.123 0 0 0 4.125 4.125h7.219c.57 0 1.031.461 1.031 1.031v11.344a4.119 4.119 0 0 0 2.546 3.81 4.123 4.123 0 0 0 4.495-.894l14.598-14.598s.532-.693 1.724-.693h15.824a4.123 4.123 0 0 0 4.125-4.125v-8.25h6.188A4.123 4.123 0 0 0 66 33.001V4.126A4.123 4.123 0 0 0 61.875.001zm-8.25 45.375c0 1.14-.923 2.063-2.063 2.063H35.738c-2.008 0-2.739 1.031-2.739 1.031L18.561 62.907c-2.208 2.208-4.125.403-4.125-1.031V49.501c0-1.14-.923-2.063-2.063-2.063h-8.25a2.062 2.062 0 0 1-2.063-2.063V14.437c0-1.14.923-2.063 2.063-2.063h47.438c1.14 0 2.063.923 2.063 2.063v30.938zM63.938 33c0 1.14-.923 2.063-2.063 2.063h-6.188V14.438a4.123 4.123 0 0 0-4.125-4.125H14.437V4.125c0-1.14.923-2.063 2.063-2.063h45.375c1.14 0 2.063.923 2.063 2.063V33zm-50.532-8.25h13.406a1.03 1.03 0 1 0 0-2.062H13.406a1.03 1.03 0 1 0 0 2.062zm28.875 4.125H13.406a1.03 1.03 0 1 0 0 2.062h28.875a1.03 1.03 0 1 0 0-2.062zm-7.218 6.188H13.407a1.03 1.03 0 1 0 0 2.062h21.656a1.03 1.03 0 1 0 0-2.062z" fill="#231F20"></path></svg>
                                </div>
                                <h4 class="custom-block__title">Community</h4>
                            </a>

                        </div>


                    </div>


                    <div class="knowledge-base">


                        <ul class="row category-list clearfix" id="category-list">

                            <li class="column column--sm-4 category-list-item">
                                <a class="button category-list-item__link" href="#">
                                    <h2 class="h5 category-list-item__title">General Questions</h2>
                                </a>
                            </li>

                            <li class="column column--sm-4 category-list-item">
                                <a class="button category-list-item__link" href="#">
                                    <h2 class="h5 category-list-item__title">Stashable Info</h2>
                                </a>
                            </li>

                            <li class="column column--sm-4 category-list-item">
                                <a class="button category-list-item__link" href="#">
                                    <h2 class="h5 category-list-item__title">My Stuff</h2>
                                </a>
                            </li>

                            <li class="column column--sm-4 category-list-item">
                                <a class="button category-list-item__link" href="#">
                                    <h2 class="h5 category-list-item__title">Bags</h2>
                                </a>
                            </li>

                            <li class="column column--sm-4 category-list-item">
                                <a class="button category-list-item__link" href="#">
                                    <h2 class="h5 category-list-item__title">Packing</h2>
                                </a>
                            </li>

                            <li class="column column--sm-4 category-list-item">
                                <a class="button category-list-item__link" href="#">
                                    <h2 class="h5 category-list-item__title">Security</h2>
                                </a>
                            </li>

                        </ul>







                        <section class="promoted-articles">
                            <h2 class="promoted-articles__title">Promoted articles</h2>
                            <ul class="promoted-articles__list row">

                                <li class="promoted-articles-item column column--xs-12 column--sm-6 column--md-4">
                                    <a class="promoted-articles-item__title" href="/hc/en-us/articles/360002332359-What-can-be-changed-">What can be changed?</a>
                                    <p class="meta">This article will tell you about all possible c...</p>

                                <li class="promoted-articles-item column column--xs-12 column--sm-6 column--md-4">
                                    <a class="promoted-articles-item__title" href="/hc/en-us/articles/360002331960-Home-page-options">Home page options</a>
                                    <p class="meta">Explore main page structure and how you can cha...</p>

                                <li class="promoted-articles-item column column--xs-12 column--sm-6 column--md-4">
                                    <a class="promoted-articles-item__title" href="/hc/en-us/articles/360002331860-Branding-service-FAQ">Branding service FAQ</a>
                                    <p class="meta">Learn what can be done with this type of servic...</p>

                                <li class="promoted-articles-item column column--xs-12 column--sm-6 column--md-4">
                                    <a class="promoted-articles-item__title" href="/hc/en-us/articles/360002332399-Customization-service-FAQ">Customization service FAQ</a>
                                    <p class="meta">Need deep adjustments? This service is what you...</p>

                                <li class="promoted-articles-item column column--xs-12 column--sm-6 column--md-4">
                                    <a class="promoted-articles-item__title" href="/hc/en-us/articles/360002332519-Theme-installation">Theme installation</a>
                                    <p class="meta">For our clients’ convenience, there is a free I...</p>

                                <li class="promoted-articles-item column column--xs-12 column--sm-6 column--md-4">
                                    <a class="promoted-articles-item__title" href="/hc/en-us/articles/360002332339-Formatting-content-">Formatting content 🎨</a>
                                    <p class="meta">The variety of possible changes is really amazi...</p>

                                </li>
                            </ul>
                        </section>


                        <div class="category-tree "
                             id="category-tree">

                            <section class="category-tree-item ">

                                <h2 class="category-tree-item__title ">
                                    <a class="category-tree-item__title-link" href="/hc/en-us/categories/360000594239-Getting-Started">Getting Started</a>
                                </h2>


                                <div class="category-tree-item__sections row clearfix ">

                                    <section class="column column--sm-6 column--md-4 section">
                                        <h3 class="section__title">

                                            <a class="section__title-link" href="/hc/en-us/sections/360000810200-General-information">General information</a>
                                        </h3>

                                        <ul class="article-list">

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332439-Products-and-services-pricing">Products and services pricing</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332479-Products-and-services-support">Products and services support</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332080-Information-for-non-developers">Information for non-developers</a>
                                            </li>

                                        </ul>


                                    </section>

                                    <section class="column column--sm-6 column--md-4 section">
                                        <h3 class="section__title">

                                            <a class="section__title-link" href="/hc/en-us/sections/360000810240-Themes">Themes</a>
                                        </h3>

                                        <ul class="article-list">

                                            <li class="article-list-item article-list-item--is-promoted">

                                                <span class="fa fa-star" title="Promoted article"></span>

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332359-What-can-be-changed-">What can be changed?</a>
                                            </li>

                                            <li class="article-list-item article-list-item--is-promoted">

                                                <span class="fa fa-star" title="Promoted article"></span>

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002331960-Home-page-options">Home page options</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332299-DIY-Branding">DIY Branding</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332000-Terms-of-Service">Terms of Service</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332060-Themes-compatibility">Themes compatibility</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332120-How-themes-affect-content-">How themes affect content?</a>
                                            </li>

                                        </ul>

                                        <a href="/hc/en-us/sections/360000810240-Themes" class="btn btn--default see-all-articles">
                                            See all 7 articles
                                        </a>


                                    </section>

                                    <section class="column column--sm-6 column--md-4 section">
                                        <h3 class="section__title">

                                            <a class="section__title-link" href="/hc/en-us/sections/360000801219-Services">Services</a>
                                        </h3>

                                        <ul class="article-list">

                                            <li class="article-list-item article-list-item--is-promoted">

                                                <span class="fa fa-star" title="Promoted article"></span>

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002331860-Branding-service-FAQ">Branding service FAQ</a>
                                            </li>

                                            <li class="article-list-item article-list-item--is-promoted">

                                                <span class="fa fa-star" title="Promoted article"></span>

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332399-Customization-service-FAQ">Customization service FAQ</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002331980-Installation-service-FAQ">Installation service FAQ</a>
                                            </li>

                                        </ul>


                                    </section>

                                </div>


                            </section>

                            <section class="category-tree-item ">

                                <h2 class="category-tree-item__title ">
                                    <a class="category-tree-item__title-link" href="/hc/en-us/categories/360000596580-Purchasing-Questions">Purchasing Questions</a>
                                </h2>


                                <div class="category-tree-item__sections row clearfix ">

                                    <section class="column column--sm-6 column--md-4 section">
                                        <h3 class="section__title">

                                            <a class="section__title-link" href="/hc/en-us/sections/360000801179-Before-the-purchase">Before the purchase</a>
                                        </h3>

                                        <ul class="article-list">

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332379-Refund-policy">Refund policy</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002331940-Demo-Help-Centers">Demo Help Centers</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332539-Immediate-access-to-the-template">Immediate access to the template</a>
                                            </li>

                                        </ul>


                                    </section>

                                </div>


                            </section>

                            <section class="category-tree-item ">

                                <h2 class="category-tree-item__title ">
                                    <a class="category-tree-item__title-link" href="/hc/en-us/categories/360000594259-Usage-Guides">Usage Guides</a>
                                </h2>


                                <div class="category-tree-item__sections row clearfix ">

                                    <section class="column column--sm-6 column--md-4 section">
                                        <h3 class="section__title">

                                            <a class="section__title-link" href="/hc/en-us/sections/360000801139-Technical-guides">Technical guides</a>
                                        </h3>

                                        <ul class="article-list">

                                            <li class="article-list-item article-list-item--is-promoted">

                                                <span class="fa fa-star" title="Promoted article"></span>

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332519-Theme-installation">Theme installation</a>
                                            </li>

                                        </ul>


                                    </section>

                                    <section class="column column--sm-6 column--md-4 section">
                                        <h3 class="section__title">

                                            <a class="section__title-link" href="/hc/en-us/sections/360000810220-Formatting-Content">Formatting Content</a>
                                        </h3>

                                        <ul class="article-list">

                                            <li class="article-list-item article-list-item--is-promoted">

                                                <span class="fa fa-star" title="Promoted article"></span>

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332339-Formatting-content-">Formatting content 🎨</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002331900-Accordions">Accordions</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332459-Codes">Codes</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332020-Callout-blocks">Callout blocks</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332100-Description-lists-">Description lists </a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332579-Font-Awesome-icons">Font Awesome icons</a>
                                            </li>

                                        </ul>

                                        <a href="/hc/en-us/sections/360000810220-Formatting-Content" class="btn btn--default see-all-articles">
                                            See all 15 articles
                                        </a>


                                    </section>

                                </div>


                            </section>

                            <section class="category-tree-item ">

                                <h2 class="category-tree-item__title ">
                                    <a class="category-tree-item__title-link" href="/hc/en-us/categories/360000596600-Troubleshooting">Troubleshooting</a>
                                </h2>


                                <div class="category-tree-item__sections row clearfix ">

                                    <section class="column column--sm-6 column--md-4 section">
                                        <h3 class="section__title">

                                            <a class="section__title-link" href="/hc/en-us/sections/360000801159-Payment-Purchase-Troubleshooting">Payment &amp; Purchase Troubleshooting</a>
                                        </h3>

                                        <ul class="article-list">

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332319-Wrong-email-address">Wrong email address</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332419-Download-link-is-broken">Download link is broken</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332499-Download-link-is-not-received">Download link is not received</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332040-Card-was-overcharged">Card was overcharged</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002332599-Wrong-theme-has-been-purchased">Wrong theme has been purchased</a>
                                            </li>

                                        </ul>


                                    </section>

                                    <section class="column column--sm-6 column--md-4 section">
                                        <h3 class="section__title">

                                            <a class="section__title-link" href="/hc/en-us/sections/360000801199-Theme-Usage-Troubleshooting">Theme Usage Troubleshooting</a>
                                        </h3>

                                        <ul class="article-list">

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002331880-Template-files-are-lost">Template files are lost</a>
                                            </li>

                                            <li class="article-list-item ">

                                                <a class="article-list-item__link" href="/hc/en-us/articles/360002331920-A-bug-is-found">A bug is found</a>
                                            </li>

                                        </ul>


                                    </section>

                                </div>


                            </section>

                        </div>


                    </div>


                    <section class="community-recent-activity">
                        <h4>
                            Community
                            <a href="/hc/en-us/community/topics">
                                browse
                            </a>
                        </h4>
                        <div class="community-recent-activity__list">

                        </div>


                    </section>


                    <section class="footer-submit-ticket">
                        <h2 class="footer-submit-ticket__title">Can't find what you're looking
                            for?</h2>
                        <h3 class="footer-submit-ticket__subtitle">Let us help you!</h3>
                        <p class="footer-submit-ticket__btn">
                            <a class="button" href="/hc/en-us/requests/new">Submit a request</a>
                        </p>
                    </section>
                </div>
            </div>
        </main>

    </div>
    <div class="layout__footer">
        <footer class="footer container">
            <div class="container-inner footer__inner">
                <div class="footer__col">
                    <div class="logo">
                        <img src="https://cdn.makespace.com/s/img/ws/logo-white.svg" width="160" height="39"/>
                    </div>
                </div>
                <div class="footer__col footer__col--social-links">

                    <a href="https://facebook.com" target="_blank" class="footer-social-link footer-social-link--facebook"></a>
                    <a href="https://twitter.com" target="_blank" class="footer-social-link footer-social-link--twitter"></a>
                    <a href="https://plus.google.com" target="_blank" class="footer-social-link footer-social-link--yelp"></a>
                    <a href="https://www.instagram.com/" target="_blank" class="footer-social-link footer-social-link--instagram"></a>
                    <a href="https://plus.google.com" target="_blank" class="footer-social-link footer-social-link--pinterest"></a>

                </div>
            </div>
            <div class="container-inner footer__inner">
                <div class="footer__col footer__copyright">
                    <p>©2019 MAKESPACE, LLC. NEW YORK, NY</p>
                    <p>MakeSpace® is a registered trademark of MakeSpace, LLC.</p>
                    <p>Theme by <a href="https://www.lotusthemes.com" target="_blank">Lotus Themes</a></p>
                </div>
            </div>
        </footer>
    </div>
</div>

<a href="#" class="scroll-to-top fa fa-angle-up" data-scroll-to-top></a>

<div class="powered-by-zendesk">
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" focusable="false" viewBox="0 0 26 26">
        <path d="M12 8.2v14.5H0zM12 3c0 3.3-2.7 6-6 6S0 6.3 0 3h12zm2 19.7c0-3.3 2.7-6 6-6s6 2.7 6 6H14zm0-5.2V3h12z"/>
    </svg>

    <a href="https://www.zendesk.com/help-center/?utm_source=helpcenter&utm_medium=poweredbyzendesk&utm_campaign=text&utm_content=Lotus%20Themes" target="_blank">Powered by Zendesk</a>
</div>


<!-- / -->

<script type="text/javascript" src="//static.zdassets.com/hc/assets/locales/en-us-14dd08d87d6b4c7cd69c8c83b54798af.js"></script>
<script src="https://lotusthemessergey.zendesk.com/auth/v2/host.js" data-brand-id="360000112560" data-return-to="https://lotus-test.zendesk.com/hc/en-us" data-theme="hc" data-locale="en-us" data-auth-origin="360000112560,false,true"></script>
<script type="text/javascript" src="https://p18.zdassets.com/assets/zendesk_pci_hc.v4.js"></script>

<script type="text/javascript">
    /*

      Greetings sourcecode lurker!

      This is for internal Zendesk and legacy usage,
      we don't support or guarantee any of these values
      so please don't build stuff on top of them.

    */

    HelpCenter = {};
    HelpCenter.account = {"subdomain": "lotusthemessergey", "environment": "production", "name": "Lotus Themes"};
    HelpCenter.user = {"identifier": "da39a3ee5e6b4b0d3255bfef95601890afd80709", "email": null, "name": null, "role": "anonymous", "avatar_url": "https://assets.zendesk.com/hc/assets/default_avatar.png", "is_admin": false, "organizations": [], "groups": []};
    HelpCenter.internal = {
        "asset_url": "//static.zdassets.com/hc/assets/",
        "web_widget_asset_composer_url": "https://static.zdassets.com/ekr/snippet.js",
        "current_session": {"locale": "en-us", "csrf_token": null, "shared_csrf_token": null},
        "settings": {"zopim_enabled": true, "spam_filter_enabled": true},
        "usage_tracking": {"event": "front_page_viewed", "data": "BAh7BjoKX21ldGF7CzoPYWNjb3VudF9pZGkDy4wTOhNoZWxwX2NlbnRlcl9pZGwrCBcardFTADoNYnJhbmRfaWRsKwiwx63RUwA6DHVzZXJfaWQwOg51c2VyX3JvbGVJIg5hbm9ueW1vdXMGOgZFVDoLbG9jYWxlSSIKZW4tdXMGOwtU--db57d7ab559b576df4e6a4f139d2a7a3f7d78115", "url": "https://lotus-test.zendesk.com/hc/tracking/events?locale=en-us"},
        "current_record_id": null,
        "current_record_url": null,
        "current_record_title": null,
        "search_results_count": null,
        "current_text_direction": "ltr",
        "current_brand_url": "https://lotus-test.zendesk.com",
        "current_host_mapping": null,
        "current_path": null,
        "authentication_domain": "https://lotusthemessergey.zendesk.com",
        "show_autocomplete_breadcrumbs": true,
        "rollbar_config": {"enabled": true, "endpoint": "https://rollbar-eu.zendesk.com/api/1/item/", "accessToken": "f575c68c45fc4d5e9025994620c5c3dc", "captureUncaught": true, "captureUnhandledRejections": true, "payload": {"environment": "production", "client": {"javascript": {"source_map_enabled": true, "code_version": "3a721ee3e4b58fb329abb1157b0dda220860524d", "guess_uncaught_frames": true}}}},
        "user_info_changing_enabled": false,
        "has_user_profiles_enabled": true,
        "user_aliases_enabled": false,
        "has_anonymous_kb_voting": false,
        "has_multi_language_help_center": true,
        "mobile_device": false,
        "mobile_site_enabled": false,
        "show_at_mentions": true,
        "embeddables_config": {"embeddables_web_widget": false, "embeddables_connect_ipms": false},
        "base_domain": "zendesk.com",
        "answer_bot_subdomain": "static",
        "plans_url": "https://lotus-test.zendesk.com/hc/admin/plan?locale=en-us",
        "manage_content_url": "https://lotus-test.zendesk.com/hc/en-us",
        "arrange_content_url": "https://lotus-test.zendesk.com/hc/admin/arrange_contents?locale=en-us",
        "general_settings_url": "https://lotus-test.zendesk.com/hc/admin/general_settings?locale=en-us",
        "user_segments_url": "https://lotusthemessergey.zendesk.com/knowledge/user_segments?brand_id=360000112560",
        "has_community_enabled": true,
        "has_user_segments": true,
        "has_answer_bot_web_form_enabled": false,
        "billing_url": "/access/return_to?return_to=https://lotusthemessergey.zendesk.com/admin/billing/subscription",
        "has_answer_bot": true,
        "has_block_answer_bot_embeddable": false,
        "answer_bot_management_url": "/access/return_to?return_to=https://lotusthemessergey.zendesk.com/agent/admin/answer_bot",
        "is_account_owner": false,
        "theming_center_url": "https://lotus-test.zendesk.com/theming",
        "theming_cookie_key": "hc-da39a3ee5e6b4b0d3255bfef95601890afd80709-preview",
        "is_preview": false,
        "has_guide_user_segments_search": true,
        "has_alternate_templates": true,
        "arrange_articles_url": "https://lotusthemessergey.zendesk.com/knowledge/arrange?brand_id=360000112560",
        "article_verification_url": "https://lotusthemessergey.zendesk.com/knowledge/verification?brand_id=360000112560",
        "has_article_verification": true,
        "guide_language_settings_url": "https://lotus-test.zendesk.com/hc/admin/language_settings?locale=en-us",
        "docs_importer_url": "https://lotusthemessergey.zendesk.com/knowledge/import_articles?brand_id=360000112560",
        "community_settings_url": "https://lotusthemessergey.zendesk.com/knowledge/community_settings?brand_id=360000112560",
        "gather_plan_state": "free",
        "search_settings_url": "https://lotusthemessergey.zendesk.com/knowledge/search_settings?brand_id=360000112560",
        "has_multibrand_search_in_plan": true,
        "theming_api_version": 1
    };
</script>

<script src="//static.zdassets.com/hc/assets/hc_enduser-04b9ad1de0ad2314c00da5ce9fc724bf.js"></script>
<script src="scripts/vendor/slick.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>